name: make CI

on: [push, pull_request]

jobs:
  make:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/setup-go@v2
        with:
          go-version: "^1.15.7" # The Go version to download (if necessary) and use.
      - name: Install dependencies
        run: sudo apt install -y protobuf-compiler wine-development
      - name: Install Go protoc plugin
        run: go get google.golang.org/protobuf/cmd/protoc-gen-go google.golang.org/grpc/cmd/protoc-gen-go-grpc
      - uses: actions/checkout@v2
      - name: Build with make
        run: make -j$(nproc)
      - name: Run tests
        run: make test -j$(nproc)
